TraoDoiDo/Views/Windows/DangKy.xaml

<Window
    x:Class="TraoDoiDo.DangKy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DangKy"
    Width="850"
    Height="550"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:ThanhDieuKhienUC Margin="0,-4,0,0" Tag="" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,0,0,20"
            Background="{StaticResource GridBackgroundBrush}">
            <TextBlock
                x:Name="txtbTieuDe"
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="Thông tin đăng ký"
                TextAlignment="Justify" />

        </Grid>
        <Grid Grid.Row="2" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Border
                        Height="180"
                        Margin="-15,0,0,0"
                        CornerRadius="50">
                        <materialDesign:Card
                            Grid.Row="0"
                            Width="180"
                            Margin="0,0,0,0">
                            <Grid>
                                <Image
                                    x:Name="imageDaiDien"
                                    Margin="0,0,0,0"
                                    Source="/HinhCuaToi/Avatar1.png"
                                    Stretch="Fill"
                                    Tag="/HinhCuaToi/Avatar1.png" />
                                <TextBlock x:Name="txtbTenFileAnh" Foreground="Transparent" />
                                <TextBlock x:Name="txtbDuongDanAnh" Foreground="Transparent" />
                            </Grid>

                        </materialDesign:Card>
                    </Border>
                    <Border Margin="0,200,10,-52" CornerRadius="50">
                        <Button
                            x:Name="btnChonAnh"
                            Margin="58,0,58,0"
                            Click="btnChonAnh_Click"
                            Content="Chọn ảnh" />
                    </Border>


                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="txtTenDangNhap"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        AcceptsReturn="False"
                        MaxLength="100"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding TenDangNhap}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <PasswordBox
                        x:Name="txtMatKhau"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Hint="Mật Khẩu"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        MaxLength="100"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                    <TextBox
                        x:Name="txtHoTen"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Hint="Họ và tên"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        AcceptsReturn="False"
                        MaxLength="100"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding HoTen}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <ComboBox
                        x:Name="cbGioiTinh"
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="50"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Hint="Giới tính"
                        SelectedValue="{Binding GioiTinh}"
                        SelectedValuePath="Content"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Text="{Binding GioiTinh}">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                        <ComboBoxItem Content="Khác" />
                    </ComboBox>
                    <DatePicker
                        x:Name="dtpNgaySinh"
                        Grid.Row="2"
                        Grid.Column="0"
                        Height="50"
                        Margin="10,10,10,10"
                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                        materialDesign:HintAssist.Hint="Ngày sinh"
                        SelectedDate="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Text="Format" />
                    <TextBox
                        x:Name="txtSdt"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        AcceptsReturn="False"
                        MaxLength="10"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding SDT}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        x:Name="txtCMND"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Hint="Chứng minh nhân dân"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        AcceptsReturn="False"
                        MaxLength="12"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding CMND}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        x:Name="txtEmail"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Hint="Email"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        AcceptsReturn="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Email}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="txtDiaChi"
                        Grid.Row="0"
                        Margin="10,10,10,10"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        AcceptsReturn="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding DiaChi}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />

                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <Button
                x:Name="btnDangKy"
                Width="140"
                Height="40"
                Click="btnDangKy_Click"
                Content="Đăng ký"
                FontSize="20" />
        </Grid>
    </Grid>
</Window>
