TraoDoiDo/Views/Windows/QuenMatKhau.xaml

<Window
    x:Class="TraoDoiDo.QuenMatKhau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuenMatKhau"
    Width="600"
    WindowStyle="None"
    Height="348"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:ThanhDieuKhienUC Tag="" Margin="0,-4,0,0" />
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource GridBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Margin="10,10,10,10"
                Kind="LockReset" />
            <TextBlock
                Grid.Column="1"
                Margin="10,10,10,10"
                FontFamily="Verdana"
                Foreground="WhiteSmoke"
                Text="Đổi mật khẩu" />
        </Grid>
        <Grid Grid.Row="2">
            <Border
                Margin="50,50,50,40"
                BorderBrush="#673ab7"
                BorderThickness="1"
                CornerRadius="20">
                <Grid Margin="9,-1,9,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Height="50"
                        Margin="20,5,20,20"
                        FontSize="20"
                        Text="Tìm tài khoản của bạn"
                        TextAlignment="Center" />
                    <TextBox
                        x:Name="txtThongTinTaiKhoan"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,0,20,20"
                        materialDesign:HintAssist.HelperText="Vui lòng nhập mail hoặc số điện thoại"
                        materialDesign:HintAssist.Hint="Email hoặc số điện thoại"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        AcceptsReturn="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding SDT}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Grid Grid.Row="2">
                        <Button
                            x:Name="btnTimKiem"
                            Margin="350,0,20,10"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Tìm kiếm" Click="btnTimKiem_Click" />
                        <Button
                            x:Name="btnHuy"
                            Margin="230,0,135,10"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Hủy" Click="btnHuy_Click" />
                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
