TraoDoiDo/Views/Windows/Thoat.xaml

<Window
    x:Class="TraoDoiDo.Thoat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="560"
    Height="360"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    KeyDown="btnCo_KeyDown"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Background="{StaticResource GridBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <local:ThanhDieuKhienUC Margin="0,-4,0,0" Tag="" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                Margin="0,17,0,3"
                HorizontalAlignment="Center"
                FontSize="27"
                FontWeight="Bold"
                Foreground="White"
                Text="Đăng xuất" />
        </Grid>

        <Grid Grid.Row="2">
            <materialDesign:Card Margin="30,10,30,20">

                <materialDesign:Card.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="320"
                        Opacity="0.5"
                        ShadowDepth="5"
                        Color="Black" />
                </materialDesign:Card.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Bạn có thật sự muốn đăng xuất không?" />
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button
                    x:Name="btnCo"
                    Width="100"
                    Margin="60,0,0,20"
                    Click="btnCo_Click"
                    Content="Có">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#FF8100B0" />
                            <GradientStop Offset="0.6" Color="#FFA32FE5" />
                            <GradientStop Offset="1" Color="#FFC236E6" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White" />
                    </Button.BorderBrush>
                    <Button.BorderThickness>
                        <Thickness>1</Thickness>
                    </Button.BorderThickness>
                    <Button.Effect>
                        <DropShadowEffect
                            Direction="270"
                            Opacity="0.5"
                            ShadowDepth="2" />
                    </Button.Effect>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button
                    x:Name="btnKhong"
                    Width="100"
                    Margin="0,0,60,20"
                    Click="btnKhong_Click"
                    Content="Không">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#FF8100B0" />
                            <GradientStop Offset="0.6" Color="#FFA32FE5" />
                            <GradientStop Offset="1" Color="#FFC236E6" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White" />
                    </Button.BorderBrush>
                    <Button.BorderThickness>
                        <Thickness>1</Thickness>
                    </Button.BorderThickness>
                    <Button.Effect>
                        <DropShadowEffect
                            Direction="270"
                            Opacity="0.5"
                            ShadowDepth="2" />
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
