TraoDoiDo/Views/DangDo/DangDoUC.xaml

<UserControl
    x:Class="TraoDoiDo.DangDoUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="dangDoUC"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="736"
    d:DesignWidth="1195"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            Width="Auto"
            materialDesign:ColorZoneAssist.Foreground="DeepSkyBlue"
            materialDesign:ColorZoneAssist.Mode="Custom">
            <TabItem Header="Sản phẩm đã đăng">
                <ContentControl x:Name="ccTabQuanLySanPham" />
            </TabItem>
            <TabItem Header="Quản lý đơn hàng">
                <ContentControl x:Name="ccTabQuanLyDonHang" />
            </TabItem>
            <TabItem Header="Thống kê">
                <ContentControl x:Name="ccTabThongKe" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
