TraoDoiDo/Views/DangDo/TabQuanLyDonHangUC.xaml

<UserControl
    x:Class="TraoDoiDo.Views.DangDo.TabQuanLyDonHangUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo.Views.DangDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="736"
    d:DesignWidth="1195"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander
                Grid.Row="0"
                MaxHeight="630"
                Margin="10,5,10,5"
                Background="#e3f2fd"
                ExpandDirection="Down"
                Foreground="#0d47a1">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Foreground="#0d47a1"
                            Kind="ArchiveClockOutline" />
                        <!--  Badged tạo ra thông báo số lượng ở góc trên bên phải  -->
                        <materialDesign:Badged
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Badge="{Binding ElementName=lsvChoDongGoi, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"
                            BadgeBackground="#42a5f5"
                            BadgeForeground="White">
                            <TextBlock
                                Margin="5"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Chờ đóng gói" />
                        </materialDesign:Badged>
                    </StackPanel>
                </Expander.Header>

                <ListView
                    x:Name="lsvChoDongGoi"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn
                                Width="45"
                                DisplayMemberBinding="{Binding IdSP}"
                                Header="Id đồ" />
                            <GridViewColumn
                                Width="0"
                                DisplayMemberBinding="{Binding IdNguoiMua}"
                                Header="Id người mua" />
                            <GridViewColumn
                                Width="130"
                                DisplayMemberBinding="{Binding TenSP}"
                                Header="Tên đồ" />
                            <!--  Ảnh  -->
                            <GridViewColumn Width="100" Header="Ảnh">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding LinkAnhBia}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding SoLuongMua}"
                                Header="Số lượng" />
                            <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding Gia}"
                                Header="Giá" />
                            <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding PhiShip}"
                                Header="Phí ship" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding TongTien}"
                                Header="Tổng tiền" />
                            <!--  Cột "Thông tin khách hàng"  -->
                            <GridViewColumn Width="130" Header="Thông tin khách hàng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btnDiaChiGuiHang"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Click="btnDiaChiGuiHang_Click"
                                            Content="Xem địa chỉ" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="125" Header="Gửi hàng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Click="btnGuiHang_Click"
                                            Content="Gửi" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Expander>
            <Expander
                Grid.Row="1"
                MaxHeight="630"
                Margin="10,5,10,5"
                Background="LightGreen"
                ExpandDirection="Down"
                Foreground="#0d47a1">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Foreground="#0d47a1"
                            Kind="TruckCheckOutline" />
                        <!--  Badged tạo ra thông báo số lượng ở góc trên bên phải  -->
                        <materialDesign:Badged
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Badge="{Binding ElementName=lsvDangGiao, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"
                            BadgeBackground="#FF209214"
                            BadgeForeground="White">
                            <TextBlock
                                Margin="5"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Đang giao" />
                        </materialDesign:Badged>
                    </StackPanel>
                </Expander.Header>


                <ListView
                    x:Name="lsvDangGiao"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn
                                Width="45"
                                DisplayMemberBinding="{Binding IdSP}"
                                Header="Id đồ" />
                            <GridViewColumn
                                Width="0"
                                DisplayMemberBinding="{Binding IdNguoiMua}"
                                Header="Id người mua" />
                            <GridViewColumn
                                Width="130"
                                DisplayMemberBinding="{Binding TenSP}"
                                Header="Tên đồ" />
                            <!--  Ảnh  -->
                            <GridViewColumn Width="100" Header="Ảnh">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding LinkAnhBia}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding SoLuongMua}"
                                Header="Số lượng" />
                            <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding Gia}"
                                Header="Giá" />
                            <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding PhiShip}"
                                Header="Phí ship" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding TongTien}"
                                Header="Tổng tiền" />
                            <!--  Cột "Thông tin khách hàng"  -->
                            <GridViewColumn Width="130" Header="Thông tin khách hàng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btnDiaChiGuiHang"
                                            Click="btnDiaChiGuiHang_Click"
                                            Content="Xem địa chỉ" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Expander>
            <Expander
                Grid.Row="2"
                MaxHeight="630"
                Margin="10,5,10,5"
                Background="LightPink"
                ExpandDirection="Down"
                Foreground="#0d47a1">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Foreground="#0d47a1"
                            Kind="ClipboardCheckOutline" />
                        <!--  Badged tạo ra thông báo số lượng ở góc trên bên phải  -->
                        <materialDesign:Badged
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Badge="{Binding ElementName=lsvDaGiao, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"
                            BadgeBackground="#FFF542A6"
                            BadgeForeground="White">
                            <TextBlock
                                Margin="5"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Đã giao" />
                        </materialDesign:Badged>
                    </StackPanel>
                </Expander.Header>


                <ListView
                    x:Name="lsvDaGiao"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn
                                Width="45"
                                DisplayMemberBinding="{Binding IdSP}"
                                Header="Id đồ" />
                            <GridViewColumn
                                Width="0"
                                DisplayMemberBinding="{Binding IdNguoiMua}"
                                Header="Id người mua" />
                            <GridViewColumn
                                Width="130"
                                DisplayMemberBinding="{Binding TenSP}"
                                Header="Tên đồ" />
                            <!--  Ảnh  -->
                            <GridViewColumn Width="100" Header="Ảnh">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding LinkAnhBia}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding SoLuongMua}"
                                Header="Số lượng" />
                            <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding Gia}"
                                Header="Giá" />
                            <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding PhiShip}"
                                Header="Phí ship" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding TongTien}"
                                Header="Tổng tiền" />
                            <!--  Cột "Thông tin khách hàng"  -->
                            <GridViewColumn Width="130" Header="Thông tin khách hàng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btnDiaChiGuiHang"
                                            Click="btnDiaChiGuiHang_Click"
                                            Content="Xem địa chỉ" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Expander>
            <Expander
                Grid.Row="3"
                MaxHeight="630"
                Margin="10,5,10,5"
                Background="#FFFFD060"
                ExpandDirection="Down"
                Foreground="#0d47a1">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Foreground="#0d47a1"
                            Kind="ClipboardCheckOutline" />
                        <!--  Badged tạo ra thông báo số lượng ở góc trên bên phải  -->
                        <materialDesign:Badged
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Badge="{Binding ElementName=lsvDonHangBiHoanTra, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"
                            BadgeBackground="#FFC6950B"
                            BadgeForeground="White">
                            <TextBlock
                                Margin="5"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Đơn hàng bị hoàn trả" />
                        </materialDesign:Badged>
                    </StackPanel>
                </Expander.Header>


                <ListView
                    x:Name="lsvDonHangBiHoanTra"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn
                                Width="45"
                                DisplayMemberBinding="{Binding IdSP}"
                                Header="Id đồ" />
                            <GridViewColumn
                                Width="0"
                                DisplayMemberBinding="{Binding IdNguoiMua}"
                                Header="Id người mua" />
                            <GridViewColumn
                                Width="130"
                                DisplayMemberBinding="{Binding TenSP}"
                                Header="Tên đồ" />
                            <!--  Ảnh  -->
                            <GridViewColumn Width="100" Header="Ảnh">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding LinkAnhBia}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding SoLuongMua}"
                                Header="Số lượng" />
                            <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding Gia}"
                                Header="Giá" />
                            <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding PhiShip}"
                                Header="Phí ship" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding TongTien}"
                                Header="Tổng tiền" />
                            <!--  Cột "Thông tin khách hàng"  -->
                            <GridViewColumn Width="130" Header="Thông tin khách hàng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btnDiaChiGuiHang"
                                            Click="btnDiaChiGuiHang_Click"
                                            Content="Xem địa chỉ" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="125"
                                DisplayMemberBinding="{Binding LyDoTraHang}"
                                Header="Lý do trả hàng" />

                        </GridView>
                    </ListView.View>
                </ListView>

            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
