TraoDoiDo/Views/DangDo/TabThongKeUC.xaml

<UserControl
    x:Class="TraoDoiDo.Views.DangDo.TabThongKeUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo.Views.DangDo"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="1000"
    d:DesignWidth="1195"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid
                    Grid.Column="0"
                    Width="377"
                    Height="200"
                    Margin="10,10,0,10">
                        <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                Direction="270"
                                Opacity="0.5"
                                ShadowDepth="2" />
                            </Border.Effect>
                            <Grid Background="#FF9D59FC">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="90"
                                Height="90"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Finance" />
                                <Grid Grid.Column="1">
                                    <Grid VerticalAlignment="Center">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                        Grid.Row="0"
                                        Margin="15,15,15,0"
                                        VerticalAlignment="Center"
                                        FontSize="35"
                                        Foreground="White"
                                        Text="Tổng doanh thu" />
                                        <StackPanel
                                        Grid.Row="1"
                                        Margin="15,0,15,15"
                                        Orientation="Horizontal">
                                            <TextBlock
                                            x:Name="txtbTongDoanhThu"
                                            VerticalAlignment="Center"
                                            FontSize="35"
                                            Foreground="White"
                                            Text="2.300.000" />
                                            <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="35"
                                            Foreground="White"
                                            Text=" VNĐ" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>





                    <Grid
                    Grid.Column="2"
                    Width="377"
                    Height="200"
                    Margin="10,10,0,10">
                        <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                Direction="270"
                                Opacity="0.5"
                                ShadowDepth="2" />
                            </Border.Effect>
                            <Grid Background="#FF41AA6F">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="90"
                                Height="90"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="AccountBoxOutline" />
                                <Grid Grid.Column="1">
                                    <Grid VerticalAlignment="Center">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                        Grid.Row="0"
                                        Margin="15,15,15,0"
                                        VerticalAlignment="Center"
                                        FontSize="34"
                                        Foreground="White"
                                        Text="Tổng khách hàng" />
                                        <StackPanel
                                        Grid.Row="1"
                                        Margin="15,0,15,15"
                                        Orientation="Horizontal">

                                            <TextBlock
                                            x:Name="txtbTongSoLuongKhachHang"
                                            VerticalAlignment="Center"
                                            FontSize="35"
                                            Foreground="White"
                                            Text="127" />
                                            <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="35"
                                            Foreground="White"
                                            Text=" Người" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid
                    Grid.Column="1"
                    Width="377"
                    Height="200"
                    Margin="10,10,0,10">
                        <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                Direction="270"
                                Opacity="0.5"
                                ShadowDepth="2" />
                            </Border.Effect>
                            <Grid Background="#FF5D90EF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="90"
                                Height="90"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="PackageVariant" />
                                <Grid Grid.Column="1">
                                    <Grid VerticalAlignment="Center">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                        Grid.Row="0"
                                        Margin="15,15,15,0"
                                        VerticalAlignment="Center"
                                        FontSize="35"
                                        Foreground="White"
                                        Text="Đã bán được" />
                                        <StackPanel
                                        Grid.Row="1"
                                        Margin="15,0,15,15"
                                        Orientation="Horizontal">

                                            <TextBlock
                                            x:Name="txtbTongSoLuongSanPhamDaBan"
                                            VerticalAlignment="Center"
                                            FontSize="35"
                                            Foreground="White"
                                            Text="168" />
                                            <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="35"
                                            Foreground="White"
                                            Text=" Sản phẩm" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="770" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,20,10,20">
                        <materialDesign:Card UniformCornerRadius="20">
                            <StackPanel>
                                <Grid>
                                    <TextBlock
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="Tổng doanh thu theo sản phẩm" />
                                </Grid>
                                <lvc:CartesianChart
                                x:Name="chart_TongDoanhThuTheoSanPham"
                                Height="300"
                                Margin="10,0"
                                Foreground="Black"
                                LegendLocation="None"
                                Series="{Binding DoanhThuTheoSanPham_SC}" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10,20,5,20">
                        <materialDesign:Card
                        Width="370"
                        HorizontalAlignment="Right"
                        UniformCornerRadius="20">
                            <StackPanel>
                                <Grid>
                                    <TextBlock
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="Tỷ lệ % doanh số theo sản phẩm" />

                                </Grid>
                                <lvc:PieChart
                                x:Name="chart_TiLePhanTramDoanhThuTheoSanPham"
                                Width="300"
                                Height="300"
                                LegendLocation="None" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="780" />
                        <ColumnDefinition Width="382" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,10,10,0">
                        <materialDesign:Card Margin="10,10,10,20" UniformCornerRadius="20">
                            <StackPanel>
                                <Grid>
                                    <TextBlock
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="Số lượng sản phẩm đã bán" />
                                </Grid>
                                <lvc:CartesianChart
                                x:Name="chart_SoLuongSanPhamDaBan"
                                Height="280"
                                Margin="10,0"
                                Foreground="Black"
                                LegendLocation="Bottom"
                                Series="{Binding abcxyz}" />
                            </StackPanel>
                        </materialDesign:Card>

                    </Grid>

                    <Grid Grid.Column="1">
                        <materialDesign:Card
                        Height="335"
                        Padding="10"
                        UniformCornerRadius="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="Đánh giá của người mua" />
                                </Grid>
                                <Grid
                                Grid.Row="1"
                                Height="150"
                                HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                            <TextBlock
                                            Margin="5,0"
                                            FontWeight="SemiBold"
                                            Text="5 Sao" />
                                            <ProgressBar
                                            x:Name="progressBar5Sao"
                                            Width="100"
                                            Height="8"
                                            Margin="5,0"
                                            Background="#FFE8E8E8"
                                            BorderBrush="SeaGreen"
                                            Foreground="SeaGreen"
                                            Value="80" />
                                            <TextBlock
                                            x:Name="txtbSoLuong5Sao"
                                            FontWeight="SemiBold"
                                            Text="32" />
                                        </StackPanel>
                                        <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                            <TextBlock
                                            Margin="5,0"
                                            FontWeight="SemiBold"
                                            Text="4 Sao" />
                                            <ProgressBar
                                            x:Name="progressBar4Sao"
                                            Width="100"
                                            Height="8"
                                            Margin="5,0"
                                            Background="#FFE8E8E8"
                                            BorderBrush="SeaGreen"
                                            Foreground="SeaGreen"
                                            Value="64" />
                                            <TextBlock
                                            x:Name="txtbSoLuong4Sao"
                                            FontWeight="SemiBold"
                                            Text="12" />
                                        </StackPanel>
                                        <StackPanel
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                            <TextBlock
                                            Margin="5,0"
                                            FontWeight="SemiBold"
                                            Text="3 Sao" />
                                            <ProgressBar
                                            x:Name="progressBar3Sao"
                                            Width="100"
                                            Height="8"
                                            Margin="5,0"
                                            Background="#FFE8E8E8"
                                            BorderBrush="SeaGreen"
                                            Foreground="SeaGreen"
                                            Value="60" />
                                            <TextBlock
                                            x:Name="txtbSoLuong3Sao"
                                            FontWeight="SemiBold"
                                            Text="14" />
                                        </StackPanel>
                                        <StackPanel
                                        Grid.Row="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                            <TextBlock
                                            Margin="5,0"
                                            FontWeight="SemiBold"
                                            Text="2 Sao" />
                                            <ProgressBar
                                            x:Name="progressBar2Sao"
                                            Width="100"
                                            Height="8"
                                            Margin="5,0"
                                            Background="#FFE8E8E8"
                                            BorderBrush="SeaGreen"
                                            Foreground="SeaGreen"
                                            Value="27" />
                                            <TextBlock
                                            x:Name="txtbSoLuong2Sao"
                                            FontWeight="SemiBold"
                                            Text="3" />
                                        </StackPanel>
                                        <StackPanel
                                        Grid.Row="4"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                            <TextBlock
                                            Margin="5,0"
                                            FontWeight="SemiBold"
                                            Text="1 Sao" />
                                            <ProgressBar
                                            x:Name="progressBar1Sao"
                                            Width="100"
                                            Height="8"
                                            Margin="5,0"
                                            Background="#FFE8E8E8"
                                            BorderBrush="SeaGreen"
                                            Foreground="SeaGreen"
                                            Value="10" />
                                            <TextBlock
                                            x:Name="txtbSoLuong1Sao"
                                            FontWeight="SemiBold"
                                            Text="0" />
                                        </StackPanel>

                                    </Grid>
                                    <Grid
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                        x:Name="txtbSoSaoTrungBinh"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        FontSize="35"
                                        FontWeight="SemiBold"
                                        Text="4.8" />
                                        <materialDesign:RatingBar
                                        x:Name="ratingBar_SoSao"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        IsReadOnly="True"
                                        Value="4" />
                                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                            x:Name="txtbSoLuotDanhGia"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Text="15" />
                                            <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Text=" lượt đánh giá" />
                                        </Grid>
                                        <Button
                                        x:Name="btnThongTinChiTietDanhGia"
                                        Grid.Row="3"
                                        Width="85"
                                        Height="30"
                                        Click="btnThongTinChiTietDanhGia_Click"
                                        Content="Chi tiết" />

                                    </Grid>

                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>


                </Grid>





            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
