TraoDoiDo/Views/MuaDo/DanhGia.xaml

<Window
    x:Class="TraoDoiDo.DanhGia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DanhGia"
    Width="650"
    Height="610"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:ThanhDieuKhienUC Margin="0,-4,0,0" Tag="" />
        </Grid>
        <Grid Grid.Row="1">
            <Image x:Name="imgAnhNguoiDang" Source="/HinhCuaToi/Avatar1.png">
                <Image.OpacityMask>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Ellipse
                                Width="50"
                                Height="50"
                                Margin="10,10,10,0"
                                Fill="White" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock
                x:Name="txtbTenNguoiDang"
                HorizontalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Text="Nguyễn Hoàng Anh Khoa" />
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="Đánh giá sản phẩm này " />
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel>

                <materialDesign:RatingBar
                    x:Name="ratingBarSoSao"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsPreviewValueEnabled="True"
                    Value="0">
                    <materialDesign:RatingBar.ValueItemTemplate>
                        <DataTemplate DataType="system:Int32">
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="85"
                                    Height="85"
                                    Kind="Star" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="8"
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                    Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </materialDesign:RatingBar.ValueItemTemplate>
                </materialDesign:RatingBar>
                <TextBox
                    x:Name="txtbDanhGia"
                    Height="90"
                    Margin="20,10,20,0"
                    materialDesign:HintAssist.Hint="Đánh giá người bán"
                    materialDesign:TextFieldAssist.HasClearButton="False"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    x:Name="btnGuiDanhGia"
                    Width="100"
                    Height="60"
                    Margin="0,20,0,0"
                    Click="btnGuiDanhGia_Click">

                    <materialDesign:PackIcon
                        Width="50"
                        Height="40"
                        Kind="Send" />
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="5" />
    </Grid>
</Window>