TraoDoiDo/Views/MuaDo/DiaChi.xaml

<Window
    x:Class="TraoDoiDo.DiaChi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FDiaChi"
    Title="DiaChiNhanHang"
    Width="555"
    Height="340"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="FDiaChi_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:ThanhDieuKhienUC Margin="0,-4,0,0" Tag="" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                x:Name="txtbTieuDe"
                Grid.Row="0"
                Margin="20,10,0,0"
                HorizontalAlignment="Center"
                FontSize="28"
                Text="Địa chỉ nhận hàng" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txtHoTen"
                Grid.Column="0"
                Margin="20,10,10,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Họ và tên người mua"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <ComboBox
                x:Name="cboHinhThucThanhToan"
                Grid.Column="1"
                Margin="10,10,20,0"
                materialDesign:HintAssist.Hint="Hình thức thanh toán"
                IsEnabled="False"
                ItemsSource="{Binding ShortStringList}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="Chuyển khoản" />
                <ComboBoxItem Content="Thanh toán trực tiếp" />
            </ComboBox>


        </Grid>

        <Grid Grid.Row="3" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txtSoDienThoai"
                Grid.Column="0"
                Margin="20,10,10,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Số điện thoại"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox
                x:Name="txtEmail"
                Grid.Column="1"
                Margin="10,10,20,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Email"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </Grid>

        <Grid Grid.Row="4" Margin="0,5,0,5">
            <TextBox
                x:Name="txtDiaChi"
                Margin="20,10,20,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Địa chỉ"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        </Grid>

        <Grid Grid.Row="5" VerticalAlignment="Center">
            <Button
                x:Name="btnXacNhanThanhToan"
                Width="180"
                Height="40"
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Click="btnXacNhanThanhToan_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <TextBlock TextWrapping="Wrap">Xác nhận thanh toán</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
