TraoDoiDo/Views/MuaDo/LyDoTraHangUC.xaml

<UserControl
    x:Class="TraoDoiDo.LyDoTraHangUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="320"
    Height="350"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Margin="0,7,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="Chọn lí do" />
        </Grid>
        <Grid x:Name="GridLyDo" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="0,0,0,5"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0">
                <RadioButton
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Content="Thiếu hàng"
                    GroupName="Options"
                    Style="{StaticResource MaterialDesignRadioButton}" />
            </Border>

            <Border
                Grid.Row="1"
                Margin="0,0,0,5"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0">
                <RadioButton
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Content="Hàng lỗi, không hoạt động"
                    GroupName="Options"
                    Style="{StaticResource MaterialDesignRadioButton}" />
            </Border>
            <Border
                Grid.Row="2"
                Margin="0,0,0,5"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0">
                <RadioButton
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Content="Hàng hết hạn sử dụng"
                    GroupName="Options"
                    Style="{StaticResource MaterialDesignRadioButton}" />
            </Border>
            <Border
                Grid.Row="3"
                Margin="0,0,0,5"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0">
                <RadioButton
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Content="Khác với mô tả"
                    GroupName="Options"
                    Style="{StaticResource MaterialDesignRadioButton}" />
            </Border>
            <Border
                Grid.Row="4"
                Margin="0,0,0,5"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0">
                <RadioButton
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Content="Hàng giả hàng nhái"
                    GroupName="Options"
                    Style="{StaticResource MaterialDesignRadioButton}" />
            </Border>

        </Grid>

        <Grid Grid.Row="2" Width="300">
            <Button
                x:Name="btnXacNhanTraHang"
                Click="btnXacNhanTraHang_Click"
                Content="Xác nhận trả hàng" />
        </Grid>
    </Grid>
</UserControl>
