TraoDoiDo/Views/MuaDo/SanPhamUC.xaml

<UserControl
    x:Class="TraoDoiDo.SanPhamUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FSanPhamUC"
    Width="210"
    Height="310"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MouseLeftButtonDown="btnThongTinChiTietSanPham_Click"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <materialDesign:Card Padding="5" UniformCornerRadius="7">
        <materialDesign:Card.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="40"
                Opacity="0.2"
                ShadowDepth="5"
                Color="Black" />
        </materialDesign:Card.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="188" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--  2 cái dưới đây dùng để lưu id với loại, nhưng đã đc ẩn đi  -->
                <TextBlock
                    x:Name="txtbIdSanPham"
                    HorizontalAlignment="Center"
                    Foreground="Transparent"
                    Text="1" />
                <TextBlock
                    x:Name="txtbLoai"
                    HorizontalAlignment="Center"
                    Foreground="Transparent"
                    Text="1" />
                <Image
                    x:Name="imgSP"
                    Margin="2,1,2,6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/HinhCuaToi/laptopAi.jpg" />

                <Button
                    x:Name="btnBoYeuThich"
                    Margin="0,0,10,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#FF673AB7"
                    Click="btnBoYeuThich_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    ToolTip="Thêm vào giỏ hàng"
                    Visibility="Collapsed">

                    <materialDesign:PackIcon
                        Width="22"
                        Height="24"
                        Foreground="White"
                        Kind="Heart" />
                </Button>
                <Button
                    x:Name="btnThemVaoYeuThich"
                    Margin="0,0,10,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#FF673AB7"
                    Click="btnThemVaoYeuThich_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    ToolTip="Thêm vào giỏ hàng"
                    Visibility="Visible">

                    <materialDesign:PackIcon
                        Width="22"
                        Height="24"
                        Foreground="White"
                        Kind="HeartOutline" />
                </Button>


            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="txtbTen"
                        Grid.Row="0"
                        Margin="0,12,0,0"
                        FontSize="17.5"
                        Text="GỌN NHẸ Máy tính bảng Windows 2 in 1 đến từ nhà Lenovo"
                        TextTrimming="CharacterEllipsis" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            x:Name="txtbGiaGoc"
                            Margin="0,5,0,-1"
                            VerticalAlignment="Bottom"
                            FontSize="16.5"
                            Text="100,000,000"
                            TextDecorations="Strikethrough" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,5,10,-1"
                            VerticalAlignment="Bottom"
                            FontSize="16.5"
                            Text=" đ"
                            TextDecorations="Strikethrough" />
                    </StackPanel>


                    <StackPanel Grid.Row="2" Orientation="Horizontal">

                        <TextBlock
                            x:Name="txtbGiaBan"
                            FontSize="18.5"
                            FontWeight="SemiBold"
                            Foreground="#FF673AB7"
                            Text="70,000,000" />
                        <TextBlock
                            FontSize="18.5"
                            FontWeight="SemiBold"
                            Foreground="#FF673AB7"
                            Text=" đ" />


                    </StackPanel>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="txtbSoLuotXem"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Foreground="#DD262020"
                            Text="17" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Foreground="#DD262020"
                            Text=" lượt xem" />
                        <TextBlock
                            x:Name="txtbNoiBan"
                            Grid.Column="2"
                            Width="Auto"
                            Margin="10,0,0,0"
                            Padding="5,2,5,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="#DD262020"
                            Text="Hà Nội" />
                    </Grid>


                </Grid>
            </Grid>

        </Grid>
    </materialDesign:Card>

</UserControl>
