TraoDoiDo/Views/MuaDo/TabMuaSamUC.xaml

<UserControl
    x:Class="TraoDoiDo.Views.MuaDo.TabMuaSamUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo.Views.MuaDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="736"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <ComboBox
                        x:Name="cboSapXep"
                        Width="130"
                        Margin="0,0,15,0"
                        materialDesign:HintAssist.FloatingOffset="0, -18"
                        materialDesign:HintAssist.FloatingScale="0.7"
                        materialDesign:HintAssist.Hint="Sắp xếp"
                        IsEditable="False"
                        SelectionChanged="cboSapXep_SelectionChanged"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Giá tăng dần" />
                        <ComboBoxItem Content="Giá giảm dần" />
                        <ComboBoxItem Content="Lượt xem tăng dần" />
                        <ComboBoxItem Content="Lượt xem giảm dần" />
                        <ComboBoxItem Content="Yêu thích của tôi" />
                        <ComboBoxItem Content="Tất cả" />
                        <!--  Trong cái tất cả sản phẩm nào mình tìm kiếm nhiều thì ưu tiên hiển thị  -->

                    </ComboBox>

                    <ComboBox
                        x:Name="cboLocTheoLoai"
                        Width="130"
                        Margin="0,0,15,0"
                        materialDesign:HintAssist.FloatingOffset="0, -18"
                        materialDesign:HintAssist.FloatingScale="0.7"
                        materialDesign:HintAssist.Hint="Loại"
                        IsEditable="False"
                        SelectionChanged="cboLocTheoLoai_SelectionChanged"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Quần áo" />
                        <ComboBoxItem Content="Đồ điện tử" />
                        <ComboBoxItem Content="Đồ chơi" />
                        <ComboBoxItem Content="Đồ gia dụng" />
                        <ComboBoxItem Content="Đồ nội thất" />
                        <ComboBoxItem Content="Sách" />
                        <ComboBoxItem Content="Đồ dùng văn phòng phẩm" />
                        <ComboBoxItem Content="Tất cả" />
                    </ComboBox>




                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <TextBox
                        x:Name="txbTimKiem"
                        Width="230"
                        Height="48"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        materialDesign:TextFieldAssist.PrefixText="Tên: "
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextChanged="txbTimKiem_TextChanged"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="btnXacNhanTimKiem"
                        Margin="0,0,10,0"
                        Panel.ZIndex="0"
                        Click="btnXacNhanTimKiem_Click"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Send" />
                    </Button>
                </StackPanel>


            </Grid>

            <ScrollViewer
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="6,16,16,16"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <WrapPanel
                    x:Name="wpnlHienThi"
                    Width="Auto"
                    Height="Auto">
                    <!--  Các phần tử bên trong WrapPanel  -->
                </WrapPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
