TraoDoiDo/Views/MuaDo/TabTrangThaiDonHangUC.xaml

<UserControl
    x:Class="TraoDoiDo.Views.MuaDo.TabTrangThaiDonHangUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TraoDoiDo="clr-namespace:TraoDoiDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo.Views.MuaDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="736"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <ScrollViewer  
     HorizontalScrollBarVisibility="Auto"
     VerticalScrollBarVisibility="Auto">
        <Grid>

        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
            BottomDrawerCornerRadius="20 20 0 0">

            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Center"
                    Background="White"
                    Orientation="Horizontal">
                    <TraoDoiDo:LyDoTraHangUC x:Name="ucLyDoTraHang" HorizontalAlignment="Left" />
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander
                    Grid.Row="0"
                    Margin="10,5,10,5"
                    Background="#e3f2fd"
                    ExpandDirection="Down"
                    Foreground="#0d47a1">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Foreground="#0d47a1"
                                Kind="HeadSyncOutline" />
                            <!--  Badged tạo ra thông báo số lượng ở góc trên bên phải  -->
                            <materialDesign:Badged
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Badge="{Binding Items.Count, ElementName=lsvChoNguoiBanXacNhan, UpdateSourceTrigger=PropertyChanged}"
                                BadgeBackground="#42a5f5"
                                BadgeForeground="White">
                                <TextBlock
                                    Margin="5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Chờ người bán xác nhận" />
                            </materialDesign:Badged>
                        </StackPanel>
                    </Expander.Header>
                    <ScrollViewer
                        HorizontalAlignment="Center"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="lsvChoNguoiBanXacNhan">
                            <ListView.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="LightBlue" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn
                                        Width="45"
                                        DisplayMemberBinding="{Binding IdSP}"
                                        Header="Id đồ" />
                                    <GridViewColumn
                                        Width="130"
                                        DisplayMemberBinding="{Binding TenSP}"
                                        Header="Tên đồ" />
                                    <!--  Ảnh  -->
                                    <GridViewColumn Width="100" Header="Ảnh">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding LinkAnhBia}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding SoLuongMua}"
                                        Header="Số lượng mua" />
                                    <GridViewColumn
                                        Width="90"
                                        DisplayMemberBinding="{Binding Gia}"
                                        Header="Giá" />
                                    <GridViewColumn
                                        Width="90"
                                        DisplayMemberBinding="{Binding PhiShip}"
                                        Header="Phí ship" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding TongThanhToan}"
                                        Header="Tổng thanh toán" />
                                    <GridViewColumn
                                        Width="145"
                                        DisplayMemberBinding="{Binding Ngay}"
                                        Header="Ngày đặt hàng" />
                                    <!--  Cột "Hủy đặt hàng"  -->

                                    <GridViewColumn Width="120" Header="Hủy đặt hàng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    x:Name="btnHuyDatHang"
                                                    Width="45"
                                                    Height="45"
                                                    Margin="8,0,0,0"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    Background="#FFC33838"
                                                    BorderBrush="White"
                                                    BorderThickness="1"
                                                    Click="btnHuyDatHang_Click"
                                                    ToolTip="Hủy đặt hàng">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Foreground="White"
                                                        Kind="CloseOutline" />
                                                </Button>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </Expander>
                <Expander
                    Grid.Row="1"
                    Margin="10,5,10,5"
                    Background="LightGreen"
                    ExpandDirection="Down"
                    Foreground="#0d47a1">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Foreground="#0d47a1"
                                Kind="TruckCheckOutline" />
                            <!--  Badged tạo ra thông báo số lượng ở góc trên bên phải  -->
                            <materialDesign:Badged
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Badge="{Binding Items.Count, ElementName=lsvChoGiaoHang, UpdateSourceTrigger=PropertyChanged}"
                                BadgeBackground="#FF209214"
                                BadgeForeground="White">
                                <TextBlock
                                    Margin="5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Chờ giao hàng" />
                            </materialDesign:Badged>
                        </StackPanel>
                    </Expander.Header>
                    <ScrollViewer
                        HorizontalAlignment="Center"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="lsvChoGiaoHang">
                            <ListView.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />

                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="LightBlue" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn
                                        Width="45"
                                        DisplayMemberBinding="{Binding IdSP}"
                                        Header="Id đồ" />
                                    <GridViewColumn
                                        Width="130"
                                        DisplayMemberBinding="{Binding TenSP}"
                                        Header="Tên đồ" />
                                    <!--  Ảnh  -->
                                    <GridViewColumn Width="100" Header="Ảnh">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding LinkAnhBia}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding SoLuongMua}"
                                        Header="Số lượng mua" />
                                    <GridViewColumn
                                        Width="90"
                                        DisplayMemberBinding="{Binding Gia}"
                                        Header="Giá" />
                                    <GridViewColumn
                                        Width="90"
                                        DisplayMemberBinding="{Binding PhiShip}"
                                        Header="Phí ship" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding TongThanhToan}"
                                        Header="Tổng thanh toán" />
                                    <GridViewColumn
                                        Width="145"
                                        DisplayMemberBinding="{Binding Ngay}"
                                        Header="Ngày dự kiến nhận hàng" />
                                    <!--  Cột "btn Đã nhận hàng"  -->

                                    <GridViewColumn Width="120" Header="Đã nhân hàng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Width="45"
                                                    Height="45"
                                                    Margin="8,0,0,0"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    BorderBrush="White"
                                                    BorderThickness="1"
                                                    Click="btnDaNhanHang_Click"
                                                    ToolTip="Đã nhận">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Foreground="White"
                                                        Kind="CheckOutline" />
                                                </Button>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--  Cột "btn Đã nhận hàng"  -->
                                    <GridViewColumn Width="120" Header="Trả hàng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    x:Name="btnTraHang"
                                                    Width="45"
                                                    Height="45"
                                                    Margin="8,0,0,0"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    Background="#FFC33838"
                                                    BorderBrush="White"
                                                    BorderThickness="1"
                                                    Click="btnTraHang_Click"
                                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                    CommandParameter="{x:Static Dock.Bottom}"
                                                    ToolTip="Đã nhận">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Foreground="White"
                                                        Kind="KeyboardReturn" />
                                                </Button>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Expander>
                <Expander
                    Grid.Row="2"
                    Margin="10,5,10,5"
                    Background="LightPink"
                    ExpandDirection="Down"
                    Foreground="#0d47a1">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Foreground="#0d47a1"
                                Kind="ClipboardCheckOutline" />
                            <!--  Badged tạo ra thông báo số lượng ở góc trên bên phải  -->
                            <materialDesign:Badged
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Badge="{Binding Items.Count, ElementName=lsvDaNhan, UpdateSourceTrigger=PropertyChanged}"
                                BadgeBackground="#FFF542A6"
                                BadgeForeground="White">
                                <TextBlock
                                    Margin="5"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Đã nhận" />
                            </materialDesign:Badged>
                        </StackPanel>
                    </Expander.Header>
                    <ScrollViewer
                        HorizontalAlignment="Center"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="lsvDaNhan">
                            <ListView.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />


                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="LightBlue" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn
                                        Width="45"
                                        DisplayMemberBinding="{Binding IdSP}"
                                        Header="Id đồ" />
                                    <GridViewColumn
                                        Width="130"
                                        DisplayMemberBinding="{Binding TenSP}"
                                        Header="Tên đồ" />
                                    <!--  Ảnh  -->
                                    <GridViewColumn Width="100" Header="Ảnh">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding LinkAnhBia}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding SoLuongMua}"
                                        Header="Số lượng mua" />
                                    <GridViewColumn
                                        Width="90"
                                        DisplayMemberBinding="{Binding Gia}"
                                        Header="Giá" />
                                    <GridViewColumn
                                        Width="90"
                                        DisplayMemberBinding="{Binding PhiShip}"
                                        Header="Phí ship" />
                                    <GridViewColumn
                                        Width="120"
                                        DisplayMemberBinding="{Binding TongThanhToan}"
                                        Header="Tổng thanh toán" />
                                    <GridViewColumn
                                        Width="145"
                                        DisplayMemberBinding="{Binding Ngay}"
                                        Header="Ngày nhận hàng" />
                                    <!--  Cột "btn Đánh giá người bán"  -->
                                    <GridViewColumn Width="120" Header="Đánh giá người bán">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    x:Name="btnDanhGia"
                                                    Width="45"
                                                    Height="45"
                                                    Margin="8,0,0,0"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    BorderBrush="White"
                                                    BorderThickness="1"
                                                    Click="btnDanhGia_Click"
                                                    ToolTip="Đã nhận">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Foreground="White"
                                                        Kind="FileDocumentEditOutline" />
                                                </Button>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Expander>
            </Grid>

        </materialDesign:DrawerHost>

    </Grid>
    </ScrollViewer>
</UserControl>
