TraoDoiDo/Views/MuaDo/ThongTinNguoiDang.xaml

<Window
    x:Class="TraoDoiDo.ThongTinNguoiDang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ThongTinNguoiDang"
    Width="650"
    Height="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:ThanhDieuKhienUC Margin="0,-4,0,0" Tag="" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                x:Name="txtbTieuDe"
                Grid.Row="0"
                Margin="20,10,0,0"
                HorizontalAlignment="Center"
                FontSize="28"
                Text="Thông tin người đăng" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="10,10,0,10"
                Background="WhiteSmoke"
                BorderBrush="BlueViolet"
                BorderThickness="1"
                CornerRadius="20">
                <Image x:Name="imgNguoiDang" Source="/HinhCuaToi/Avatar1.png">
                    <Image.OpacityMask>
                        <VisualBrush Stretch="Uniform">
                            <VisualBrush.Visual>
                                <Ellipse
                                    Width="30"
                                    Height="30"
                                    Margin="10,10,10,0"
                                    Fill="White" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Image.OpacityMask>
                </Image>
            </Border>

            <Grid
                Grid.Column="1"
                Margin="10,0,10,0"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="txtHoTen"
                    Grid.Row="0"
                    Margin="13,10,13,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Họ tên"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox
                    x:Name="txtSoDienThoai"
                    Grid.Row="1"
                    Margin="13,10,13,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <TextBox
                    x:Name="txtEmail"
                    Grid.Row="2"
                    Margin="13,10,13,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Email"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <Grid Grid.Row="3" Margin="0,5,0,5">
                    <TextBox
                        x:Name="txtDiaChi"
                        Margin="13,10,13,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                </Grid>

            </Grid>


        </Grid>

        <ScrollViewer Grid.Row="3" Margin="10,5,10,10">
            <ItemsControl x:Name="itemsControlDSDanhGia" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="Border"
                            Padding="8"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <materialDesign:Chip Content="{Binding Ten}" Style="{StaticResource MaterialDesignOutlineChip}">
                                        <materialDesign:Chip.Icon>
                                            <Image Source="{Binding LinkAnhDaiDienNguoiDanhGia}" />
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>

                                    <materialDesign:RatingBar
                                        x:Name="ReadOnlyRatingBar"
                                        Margin="30,5,0,0"
                                        IsReadOnly="True"
                                        Value="{Binding SoSao}" />

                                    <TextBlock Margin="35,5,0,0" Text="{Binding NhanXet}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
