TraoDoiDo/Views/MuaDo/ThongTinChiTietSanPham.xaml

<Window
    x:Class="TraoDoiDo.ThongTinChiTietSanPham"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="ThongTinChiTietSanPham"
    Width="980"
    Height="840"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ListViewHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True" />

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:ThanhDieuKhienUC Margin="0,-4,0,0" Tag="" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="12,10,5,0"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Grid.Column="0" Height="365">
                            <Image x:Name="imgAnhSP" Source="/HinhCuaToi/no_image.jpg" />
                            <Button
                                x:Name="btnAnhTruoc"
                                Width="80"
                                Height="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnAnhTruoc_Click">
                                <Button.Clip>
                                    <RectangleGeometry
                                        RadiusX="50"
                                        RadiusY="50"
                                        Rect="0,0,80,80" />
                                </Button.Clip>
                                <materialDesign:PackIcon
                                    Width="50"
                                    Height="50"
                                    Foreground="Black"
                                    Kind="ChevronLeftCircleOutline"
                                    Opacity="0.7" />
                            </Button>
                            <Button
                                x:Name="btnAnhSau"
                                Width="80"
                                Height="80"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnAnhSau_Click">
                                <Button.Clip>
                                    <RectangleGeometry
                                        RadiusX="50"
                                        RadiusY="50"
                                        Rect="0,0,80,80" />
                                </Button.Clip>
                                <materialDesign:PackIcon
                                    Width="50"
                                    Height="50"
                                    Foreground="Black"
                                    Kind="ChevronRightCircleOutline"
                                    Opacity="0.7" />
                            </Button>

                        </Grid>

                    </Border>


                    <materialDesign:Card
                        Grid.Column="1"
                        Margin="6,10,12,0"
                        UniformCornerRadius="10">
                        <materialDesign:Card.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="320"
                                Opacity="0.08"
                                ShadowDepth="2"
                                Color="Black" />
                        </materialDesign:Card.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock
                                    x:Name="txtbTen"
                                    Margin="10,10,10,5"
                                    FontSize="30"
                                    FontWeight="SemiBold"
                                    Text="Ipad Gen 6 32Gb 4G+ Wifi Zin "
                                    TextTrimming="CharacterEllipsis" />

                                <StackPanel Margin="10,3,10,3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Bottom"
                                            FontSize="17"
                                            Text="Giá lúc mua: " />
                                        <TextBlock
                                            x:Name="txtbGiaGoc"
                                            Grid.Column="1"
                                            VerticalAlignment="Bottom"
                                            FontSize="17"
                                            Text="9.990.000"
                                            TextDecorations="Strikethrough" />
                                        <TextBlock FontSize="17" Text=" đ" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock
                                            Margin="0,0,10,0"
                                            FontSize="25"
                                            Foreground="#FF673AB7"
                                            Text="Giá bán:" />
                                        <TextBlock
                                            x:Name="txtbGiaBan"
                                            FontSize="25"
                                            Foreground="#FF673AB7"
                                            Text=" 4.990.000" />
                                        <TextBlock
                                            FontSize="25"
                                            Foreground="#FF673AB7"
                                            Text=" đ" />
                                    </StackPanel>

                                </StackPanel>

                                <Grid
                                    Width="Auto"
                                    Margin="10,0,10,2"
                                    HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        FontSize="25"
                                        Text="Số lượng" />

                                    <Button
                                        x:Name="btnGiam"
                                        Grid.Column="1"
                                        Width="40"
                                        Height="30"
                                        Background="White"
                                        BorderBrush="Black"
                                        Click="btnGiam_Click">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="30"
                                            Foreground="Black"
                                            Text="-" />
                                    </Button>

                                    <TextBlock
                                        x:Name="txtbSoLuongHienTai"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        FontSize="29"
                                        Text="1" />
                                    <Button
                                        x:Name="btnTang"
                                        Grid.Column="3"
                                        Width="40"
                                        Height="30"
                                        Background="White"
                                        BorderBrush="Black"
                                        Click="btnTang_Click">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="17"
                                            Foreground="Black"
                                            Text="+" />
                                    </Button>
                                    <TextBlock
                                        x:Name="txtbSoLuongConLai"
                                        Grid.Column="4"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="25"
                                        Text="15" />
                                    <TextBlock
                                        Grid.Column="5"
                                        VerticalAlignment="Center"
                                        FontSize="25"
                                        Text=" sản phẩm" />
                                </Grid>

                            </StackPanel>


                            <Grid Grid.Row="1">
                                <Button
                                    x:Name="btnThemVaoGioHang"
                                    Grid.Column="0"
                                    Width="280"
                                    Height="52"
                                    Margin="2,20,2,18"
                                    materialDesign:ButtonAssist.CornerRadius="4"
                                    Click="btnThemVaoGioHang_Click"
                                    FontSize="25">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                            <GradientStop Color="#43CBFF" />
                                            <GradientStop Offset="1" Color="#FFC468BD" />
                                        </LinearGradientBrush>
                                    </Button.Background>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon
                                            Grid.Column="0"
                                            Width="30"
                                            Height="30"
                                            Margin="0,0,7,0"
                                            Foreground="White"
                                            Kind="CartArrowDown" />
                                        <TextBlock Grid.Column="1" Text="Thêm vào giỏ hàng" />
                                    </Grid>
                                </Button>

                            </Grid>

                            <StackPanel Grid.Row="2">

                                <Grid Margin="10,0,10,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="25"
                                        Text="Phí vận chuyển" />
                                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            x:Name="txtbPhiShip"
                                            FontSize="20"
                                            Text="20.000đ" />
                                        <TextBlock FontSize="20" Text=" đ" />
                                    </StackPanel>


                                </Grid>

                                <Grid Margin="10,0,10,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="25"
                                        Text="Loại" />
                                    <TextBlock
                                        x:Name="txtbLoai"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Text="Thiết bị di động" />

                                </Grid>

                                <Grid Margin="10,0,10,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="25"
                                        Text="Nơi bán" />
                                    <TextBlock
                                        x:Name="txtbNoiBan"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Text="Hồ Chí Minh" />

                                </Grid>

                            </StackPanel>

                        </Grid>
                    </materialDesign:Card>

                </Grid>
                <Grid Grid.Row="1">
                    <TextBox
                        x:Name="txtbMoTaChung"
                        Height="Auto"
                        Margin="10,10,10,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Mô tả"
                        AcceptsReturn="True"
                        FontSize="20"
                        Foreground="Black"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="Smart Tivi Casper 32 inch 32HG5200 được thiết kế với vóc dáng vô cùng đơn giản, viền tivi mỏng 0,8 mm kết hợp với chân đế hình chữ V úp ngược mang lại tổng thể chiếc tivi trở nên sang trọng. Tivi Casper 32 inch phù hợp trưng bày ở những nơi có không gian nhỏ như: Phòng ngủ, phòng khách nhỏ,..."
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>

                <Grid Grid.Row="2" Margin="10,10,10,5">
                    <StackPanel>
                        <TextBlock
                            FontSize="25"
                            FontWeight="Bold"
                            Text="Thông tin người đăng" />
                        <materialDesign:Chip
                            Margin="0,10,0,0"
                            Click="ThongTinNguoiDang_Click"
                            Style="{StaticResource MaterialDesignOutlineChip}">
                            <materialDesign:Chip.Icon>
                                <Image x:Name="imgAnhNguoiDang" Source="/HinhCuaToi/Avatar1.png" />
                            </materialDesign:Chip.Icon>
                            <StackPanel>
                                <TextBlock x:Name="txtbTenNguoiDang" Text="Võ Văn Trí" />
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Đánh giá: " />
                                    <TextBlock x:Name="txtbSoLuotDanhGia" Text="0" />
                                    <TextBlock Text=" lượt" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Chip>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="3" Margin="10,10,10,15">
                    <StackPanel>
                        <TextBlock
                            FontSize="25"
                            FontWeight="Bold"
                            Text="Thông tin chi tiết sản phẩm" />
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0,0,5,0"
                                Kind="Earth">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#184E68" />
                                        <GradientStop Offset="1" Color="#57CA85" />
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>

                            </materialDesign:PackIcon>
                            <TextBlock FontSize="20" Text="Xuất xứ:  " />
                            <TextBlock
                                x:Name="txtbXuatXu"
                                FontSize="20"
                                Text="Nhật Bản" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0,0,5,0"
                                Kind="CalendarToday">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#F38181" />
                                        <GradientStop Offset="1" Color="#FCE38A" />
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                            <TextBlock FontSize="20" Text="Ngày mua: " />
                            <TextBlock
                                x:Name="txtbNgayMua"
                                FontSize="20"
                                Text="27/12/2023" />
                        </StackPanel>


                        <ListView
                            x:Name="lsvThongTinChiTietSP"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                            <ListView.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>

                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Width" Value="900" />
                                    <!--  Border color  -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="Transparent">
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        FontSize="20"
                                                        Text="{Binding MoTa}"
                                                        TextTrimming="None"
                                                        TextWrapping="Wrap" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style BasedOn="{StaticResource ListViewHeaderStyle}" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                        </Style>

                                    </GridView.ColumnHeaderContainerStyle>


                                    <!--  Ảnh  -->
                                    <!--
                                <GridViewColumn Width="270" Header="Ảnh">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding LinkAnhMinhHoa}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->

                                    <!--  Mô tả  -->
                                    <GridViewColumn>

                                        <GridViewColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Margin="0,0,5,0"
                                                    Kind="ListStatus">
                                                    <materialDesign:PackIcon.Foreground>
                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                            <GradientStop Offset="0" Color="#622774" />
                                                            <GradientStop Offset="1" Color="#FF7676" />
                                                        </LinearGradientBrush>
                                                    </materialDesign:PackIcon.Foreground>
                                                </materialDesign:PackIcon>
                                                <TextBlock FontSize="20" Text="Tình trạng: Còn mới " />
                                                <TextBlock
                                                    x:Name="txtbPhanTramConMoi"
                                                    FontSize="20"
                                                    Text="80" />
                                                <TextBlock FontSize="20" Text=" %" />
                                            </StackPanel>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    x:Name="lblMoTa"
                                                    FontSize="17"
                                                    Text="{Binding MoTa}"
                                                    TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4" Margin="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="Khám phá thêm" />

                    <WrapPanel
                        x:Name="wpnlHienThiSPCungLoai"
                        Grid.Row="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="5" />
                </Grid>

            </Grid>

        </ScrollViewer>
    </Grid>




</Window>