TraoDoiDo/Views/QuanLy/QuanLyDoanhThuNguoiDung.xaml

<Window
    x:Class="TraoDoiDo.Views.QuanLy.QuanLyDoanhThuNguoiDung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo.Views.QuanLy"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FQuanLyDoanhThu"
    Title="QuanLyDoanhThuNguoiDung"
    Width="1200"
    Height="800"
    d:DesignHeight="1500"
    d:DesignWidth="1195"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="FQuanLyDoanhThu_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Width="377"
                        Height="200"
                        Margin="10,10,0,10">
                        <Border
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    Direction="270"
                                    Opacity="0.5"
                                    ShadowDepth="2" />
                            </Border.Effect>
                            <Grid Background="#FF9D59FC">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Width="80"
                                    Height="80"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="Finance" />
                                <Grid Grid.Column="1">
                                    <Grid VerticalAlignment="Center">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="25"
                                            Foreground="White"
                                            Text="Tổng doanh thu trong năm" />
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="15,0,15,15"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                x:Name="txtbDoanhThuCaoNhat"
                                                VerticalAlignment="Center"
                                                FontSize="35"
                                                Foreground="White"
                                                Text="2.300.000" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="35"
                                                Foreground="White"
                                                Text=" VNĐ" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid
                        Grid.Column="2"
                        Width="377"
                        Height="200"
                        Margin="10,10,10,10">
                        <Border
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    Direction="270"
                                    Opacity="0.5"
                                    ShadowDepth="2" />
                            </Border.Effect>
                            <Grid Background="#FF41AA6F">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Width="90"
                                    Height="90"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="AccountBoxOutline" />
                                <Grid Grid.Column="1">
                                    <Grid VerticalAlignment="Center">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="25"
                                            Foreground="White"
                                            Text="Tổng khách hàng" />
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="15,0,15,15"
                                            Orientation="Horizontal">

                                            <TextBlock
                                                x:Name="txtbTongSoLuongKhachHang"
                                                VerticalAlignment="Center"
                                                FontSize="35"
                                                Foreground="White"
                                                Text="127" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="35"
                                                Foreground="White"
                                                Text=" Người" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Width="377"
                        Height="200"
                        Margin="10,10,0,10">
                        <Border
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    Direction="270"
                                    Opacity="0.5"
                                    ShadowDepth="2" />
                            </Border.Effect>
                            <Grid Background="#FF5D90EF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Width="90"
                                    Height="90"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="PackageVariant" />
                                <Grid Grid.Column="1">
                                    <Grid VerticalAlignment="Center">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="25"
                                            Foreground="White"
                                            Text="Đã bán được trong năm" />
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="15,0,15,15"
                                            Orientation="Horizontal">

                                            <TextBlock
                                                x:Name="txtbTongSoLuongSanPhamDaBan"
                                                VerticalAlignment="Center"
                                                FontSize="35"
                                                Foreground="White"
                                                Text="168" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="35"
                                                Foreground="White"
                                                Text=" Sản phẩm" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="350" />

                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <ComboBox
                            x:Name="cboNam"
                            Width="130"
                            Margin="0,0,15,0"
                            materialDesign:HintAssist.FloatingOffset="0, -18"
                            materialDesign:HintAssist.FloatingScale="0.7"
                            materialDesign:HintAssist.Hint="Năm"
                            IsEditable="False"
                            SelectionChanged="cboNam_SelectionChanged"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" Loaded="cboNam_Loaded">



                        </ComboBox>

                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="770" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,20,10,20">
                        <materialDesign:Card UniformCornerRadius="20">
                            <StackPanel>
                                <Grid>
                                    <TextBlock
                                        x:Name="lblChartDoanhThuTheoNam"
                                        Margin="20"
                                        HorizontalAlignment="Left"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="Tổng doanh thu theo tháng trong năm" />
                                </Grid>
                                <lvc:CartesianChart
                                    x:Name="chart_TongDoanhThuTheoSanPham"
                                    Height="300"
                                    Margin="10,0"
                                    Foreground="Black"
                                    LegendLocation="None"
                                    Series="{Binding DoanhThuTheoSanPham_SC}" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5,20,0,20">
                        <materialDesign:Card
                            Width="350"
                            HorizontalAlignment="Right"
                            UniformCornerRadius="20">
                            <StackPanel>
                                <Grid>
                                    <TextBlock
                                        Margin="20"
                                        HorizontalAlignment="Left"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="Tỷ lệ % doanh số theo tháng" />

                                </Grid>
                                <lvc:PieChart
                                    x:Name="chart_TiLePhanTramDoanhThuTheoSanPham"
                                    Width="300"
                                    Height="300"
                                    LegendLocation="None" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>


                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="770" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,10,10,0">
                        <materialDesign:Card Margin="10,10,10,20" UniformCornerRadius="20">
                            <StackPanel>
                                <Grid>
                                    <TextBlock
                                        Margin="20"
                                        HorizontalAlignment="Left"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="Số lượng sản phẩm đã bán theo tháng" />
                                </Grid>
                                <lvc:CartesianChart
                                    x:Name="chart_SoLuongSanPhamDaBan"
                                    Height="280"
                                    Margin="10,0"
                                    Foreground="Black"
                                    LegendLocation="Bottom"
                                    Series="{Binding abcxyz}" />
                            </StackPanel>
                        </materialDesign:Card>

                    </Grid>
                    <Grid Grid.Column="1" Margin="5,20,0,20">
                        <materialDesign:Card
                            Width="350"
                            HorizontalAlignment="Right"
                            UniformCornerRadius="20">
                            <StackPanel>
                                <Grid>
                                    <TextBlock
                                        Margin="20"
                                        HorizontalAlignment="Left"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="Tỷ lệ % số lượng sản phẩm theo tháng" />

                                </Grid>
                                <lvc:PieChart
                                    x:Name="chart_TiLePhanTramSoLuongSanPham"
                                    Width="300"
                                    Height="300"
                                    LegendLocation="None" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="770" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,10,10,0">
                        <materialDesign:Card Margin="10,10,10,20" UniformCornerRadius="20">
                            <StackPanel>
                                <Grid>
                                    <TextBlock
                                        Margin="20"
                                        HorizontalAlignment="Left"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="Số lượng sản phẩm đã bán theo tháng" />
                                </Grid>
                                <lvc:CartesianChart
                                    x:Name="chart_SoLuongKhachHang"
                                    Height="280"
                                    Margin="10,0"
                                    Foreground="Black"
                                    LegendLocation="Bottom"
                                    Series="{Binding abcxyz}" />
                            </StackPanel>
                        </materialDesign:Card>

                    </Grid>
                    <Grid Grid.Column="1" Margin="5,20,0,20">
                        <materialDesign:Card
                            Width="350"
                            HorizontalAlignment="Right"
                            UniformCornerRadius="20">
                            <StackPanel>
                                <Grid>
                                    <TextBlock
                                        Margin="20"
                                        HorizontalAlignment="Left"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="Tỷ lệ % số lượng sản phẩm theo tháng" />

                                </Grid>
                                <lvc:PieChart
                                    x:Name="chart_TiLePhanTramSoLuongKhachHang"
                                    Width="300"
                                    Height="300"
                                    LegendLocation="None" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
