TraoDoiDo/Views/QuanLy/QuanLyUC.xaml

<UserControl
    x:Class="TraoDoiDo.QuanLyUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="736"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <TabControl
            Width="Auto"
            materialDesign:ColorZoneAssist.Foreground="DeepSkyBlue"
            materialDesign:ColorZoneAssist.Mode="Custom">
            <TabItem Header="Quản lý sản phẩm">
                <ContentControl x:Name="ccTabQuanLySanPham"/>
            </TabItem>
            <TabItem Header="Quản lý người dùng">
                <ContentControl x:Name="ccTabQuanLyNguoiDung"/>
            </TabItem>
            <TabItem Header="Quản lý Voucher">
                <ContentControl x:Name="ccTabQuanLyVoucher"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
