TraoDoiDo/Views/QuanLy/TabQuanLyVoucherUC.xaml

<UserControl x:Name="FQuanLyVoucher"
    x:Class="TraoDoiDo.Views.QuanLy.TabQuanLyVoucherUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
   
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="736"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d" Loaded="FQuanLyVoucher_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox
        Grid.Column="0"
        Margin="16,10,16,0"
        Header="Default Look">
                <StackPanel>
                    <TextBox
                x:Name="txtbIdVoucher"
                Margin="20,10,20,0"
                materialDesign:HintAssist.Hint="ID voucher"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
                    <TextBox
                x:Name="txtbTenVoucher"
                Margin="20,10,20,0"
                materialDesign:HintAssist.Hint="Tên voucher"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
                    <TextBox
                x:Name="txtbGiaTri"
                Margin="20,10,20,0"
                materialDesign:HintAssist.Hint="Giá trị"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />


                    <local:TangGiamUC x:Name="ucTangGiamSoLuotSuDungToiDa" Hint="Số lượt sử dụng tối đa" />
                    <local:TangGiamUC x:Name="ucTangGiamSoLuotDaSuDung" Hint="Số lượt đã sử dụng" />


                    <DatePicker
                x:Name="dtpNgayBatDau"
                Margin="20,10,20,0"
                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                materialDesign:HintAssist.FloatingOffset="0,-22"
                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker
                x:Name="dtpNgayKetThuc"
                Margin="20,10,20,0"
                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                materialDesign:HintAssist.FloatingOffset="0,-22"
                materialDesign:HintAssist.Hint="Ngày kết thúc"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <Button
                Margin="16,16,16,0"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Click="btnDangVoucher_Click"
                Content="Đăng"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <Button
                Margin="16,16,16,0"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Click="btnSuaVoucher_Click"
                Content="Sửa"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>
            </GroupBox>

            <ScrollViewer
        Grid.Column="1"
        Margin="10"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
                <ListView
            x:Name="lsvQLVoucher"
            ItemsSource="{Binding}"
            SelectionChanged="lsvQLVoucher_SelectionChanged">
                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#ffffff" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding IdVoucher}"
                        Header="Id" />
                            <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding TenVoucher}"
                        Header="Tên Voucher" />
                            <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding GiaTri}"
                        Header="Giá trị" />
                            <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding SoLuotSuDungToiDa}"
                        Header="Số lượt sử dụng tối đa" />

                            <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding SoLuotDaSuDung}"
                        Header="Số lượt đã dùng" />
                            <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding NgayBatDau}"
                        Header="Ngày bắt đầu" />
                            <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding NgayKetThuc}"
                        Header="Ngày kết thúc" />
                            <!--  Cột "Sửa"  -->
                            <GridViewColumn Width="70" Header="Hành động">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                    Width="45"
                                    Height="45"
                                    Margin="8,0,0,0"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Background="#dd4131"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    Click="btnXoaVoucher_Click"
                                    ToolTip="Xóa">
                                            <materialDesign:PackIcon
                                        Width="15"
                                        Height="15"
                                        Foreground="White"
                                        Kind="DeleteOutline" />
                                        </Button>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
