TraoDoiDo/Views/QuanLy/TabQuanLySanPhamUC.xaml

<UserControl
    x:Class="TraoDoiDo.Views.QuanLy.TabQuanLySanPhamUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo.Views.QuanLy"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="FQuanLySanPham"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="736"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="FQuanLySanPham_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="cboSapXep"
                        Width="130"
                        Margin="0,0,15,0"
                        materialDesign:HintAssist.FloatingOffset="0, -18"
                        materialDesign:HintAssist.FloatingScale="0.7"
                        materialDesign:HintAssist.Hint="Sắp xếp"
                        IsEditable="False"
                        SelectionChanged="cboSapXep_SelectionChanged"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Ngày đăng gần nhất" />
                        <ComboBoxItem Content="Ngày đăng lâu nhất" />
                        <!--  Lâu nhất thì hiện trước  -->
                        <ComboBoxItem Content="Tất cả" />
                    </ComboBox>

                    <ComboBox
                        x:Name="cbLocLoai"
                        Width="120"
                        Margin="0,0,15,0"
                        materialDesign:HintAssist.FloatingOffset="0, -18"
                        materialDesign:HintAssist.FloatingScale="0.7"
                        materialDesign:HintAssist.Hint="Loại"
                        SelectionChanged="cbLocLoai_SelectionChanged"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Quần áo" />
                        <ComboBoxItem Content="Đồ điện tử" />
                        <ComboBoxItem Content="Đồ chơi" />
                        <ComboBoxItem Content="Đồ gia dụng" />
                        <ComboBoxItem Content="Đồ nội thất" />
                        <ComboBoxItem Content="Sách" />
                        <ComboBoxItem Content="Đồ dùng văn phòng phẩm" />
                        <ComboBoxItem Content="Tất cả" />
                    </ComboBox>




                </StackPanel>
                <TextBox
                    x:Name="txbTimKiemSanPham"
                    Grid.Column="1"
                    Width="230"
                    Height="49"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    materialDesign:TextFieldAssist.PrefixText="Id: "
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextChanged="txbTimKiemSanPham_TextChanged"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid
                Grid.Row="1"
                Width="Auto"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#F2F1F1">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="lsvQuanLySanPham" Loaded="lsvQuanLySanPham_Loaded">
                        <ListView.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#ffffff" />
                                <!--  Border color  -->
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn
                                    Width="45"
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="Id đồ" />

                                <GridViewColumn Width="200" Header="Tên đồ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Ten}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--  Ảnh  -->
                                <GridViewColumn Width="120" Header="Ảnh">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding LinkAnh}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Loai}"
                                    Header="Loại" />
                                <GridViewColumn
                                    Width="80"
                                    DisplayMemberBinding="{Binding SoLuong}"
                                    Header="Số lượng" />
                                <GridViewColumn
                                    Width="85"
                                    DisplayMemberBinding="{Binding SoLuongDaBan}"
                                    Header="Đã bán" />
                                <GridViewColumn
                                    Width="90"
                                    DisplayMemberBinding="{Binding GiaGoc}"
                                    Header="Giá gốc" />
                                <GridViewColumn
                                    Width="90"
                                    DisplayMemberBinding="{Binding GiaBan}"
                                    Header="Giá bán" />
                                <GridViewColumn
                                    Width="90"
                                    DisplayMemberBinding="{Binding PhiShip}"
                                    Header="Phí ship" />
                                <GridViewColumn
                                    Width="90"
                                    DisplayMemberBinding="{Binding NgayDang}"
                                    Header="Ngày đăng" />

                                <!--  Cột "Sửa"  -->
                                <GridViewColumn Width="120" Header="Hành động">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Width="45"
                                                    Height="45"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    BorderBrush="White"
                                                    BorderThickness="1"
                                                    Click="btnSuaSP_Click"
                                                    ToolTip="Sửa">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Foreground="White"
                                                        Kind="PencilOutline" />
                                                </Button>
                                                <Button
                                                    Width="45"
                                                    Height="45"
                                                    Margin="8,0,0,0"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    Background="#dd4131"
                                                    BorderBrush="White"
                                                    BorderThickness="1"
                                                    Click="btnXoaSP_Click"
                                                    ToolTip="Xóa">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Foreground="White"
                                                        Kind="DeleteOutline" />
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
