TraoDoiDo/Views/QuanLy/TabQuanLyNguoiDungUC.xaml

<UserControl x:Name="FQuanLyNguoiDung"
    x:Class="TraoDoiDo.Views.QuanLy.TabQuanLyNguoiDungUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo.Views.QuanLy"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="736"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d" Loaded="FQuanLyNguoiDung_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="cboSapXepNguoi"
                        Width="130"
                        Margin="0,0,15,0"
                        materialDesign:HintAssist.FloatingOffset="0, -18"
                        materialDesign:HintAssist.FloatingScale="0.7"
                        materialDesign:HintAssist.Hint="Sắp xếp"
                        IsEditable="False"
                        SelectionChanged="cbSoSao_SelectionChanged_1"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Số sao từ 0 đến 2" />
                        <ComboBoxItem Content="Số sao từ 3 đến 5" />
                        <ComboBoxItem Content="Tất cả" />
                    </ComboBox>
                </StackPanel>
                <TextBox
                    x:Name="txbTimKiemNguoiDung"
                    Grid.Column="1"
                    Width="230"
                    Height="47"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    materialDesign:TextFieldAssist.PrefixText="Id: "
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextChanged="txbTimKiemNguoiDung_TextChanged"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid
                Grid.Row="1"
                Width="Auto"
                Margin="16,16,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#F2F1F1">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="lsvQuanLyNguoiDung" ItemsSource="{Binding}">
                        <ListView.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#ffffff" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn
                                    Width="50"
                                    DisplayMemberBinding="{Binding UserId}"
                                    Header="Id" />
                                <GridViewColumn
                                    Width="140"
                                    DisplayMemberBinding="{Binding FullName}"
                                    Header="Họ và tên" />
                                <GridViewColumn
                                    Width="90"
                                    DisplayMemberBinding="{Binding Gender}"
                                    Header="Giới tính" />
                                <GridViewColumn
                                    Width="110"
                                    DisplayMemberBinding="{Binding DateOfBirth}"
                                    Header="Ngày sinh" />

                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Identification}"
                                    Header="CCCD" />
                                <GridViewColumn
                                    Width="155"
                                    DisplayMemberBinding="{Binding Email}"
                                    Header="Email" />
                                <GridViewColumn
                                    Width="95"
                                    DisplayMemberBinding="{Binding PhoneNumber}"
                                    Header="Số điện thoại" />

                                <GridViewColumn
                                    Width="155"
                                    DisplayMemberBinding="{Binding Address}"
                                    Header="Địa chỉ" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Address}"
                                    Header="Số sao" />
                                <!--  Cột "Sửa"  -->
                                <GridViewColumn Width="120" Header="Hành động">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Width="45"
                                                    Height="45"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    BorderBrush="White"
                                                    BorderThickness="1"
                                                    Click="btnSua_Click"
                                                    ToolTip="Sửa">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Foreground="White"
                                                        Kind="PencilOutline" />
                                                </Button>
                                                <Button
                                                    Width="45"
                                                    Height="45"
                                                    Margin="8,0,0,0"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    Background="#dd4131"
                                                    BorderBrush="White"
                                                    BorderThickness="1"
                                                    Click="btnXoa_Click"
                                                    ToolTip="Xóa">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Foreground="White"
                                                        Kind="DeleteOutline" />
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
