TraoDoiDo/Views/TrangChu/MucXepHangNguoiMuaNhieuNhatUC.xaml

<UserControl
    x:Class="TraoDoiDo.MucXepHangNguoiMuaNhieuNhatUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="322"
    Height="65"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border
        BorderBrush="White"
        BorderThickness="5"
        CornerRadius="15">
        <materialDesign:Card
            Background="#F6F6F8"
            BorderBrush="White"
            BorderThickness="5"
            UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image x:Name="imgKhungAnh" Source="/HinhCuaToi/KhungAnh/khung_top1.png" />
                    <materialDesign:Chip
                        Width="32"
                        HorizontalAlignment="Center"
                        BorderBrush="#FFF7F1F1"
                        Style="{StaticResource MaterialDesignOutlineChip}">
                        <materialDesign:Chip.Icon>
                            <Image
                                x:Name="imgAnhNguoiMuaNhieuNhat"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/HinhCuaToi/Avatar1.png" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>


                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,0,0,0">
                        <TextBlock
                            x:Name="txtbTenNguoiMuaNhieuNhat"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Nguyễn Hoàng Anh Khoa"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="10,0,0,0">
                        <TextBlock
                            x:Name="txtbDiaChiNguoiMuaNhieuNhat"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Hồ Chí Minh"
                            TextWrapping="Wrap" />
                    </Grid>




                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="txtbSoLuotMua"
                            FontSize="18"
                            FontWeight="Medium"
                            Text="2021" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Medium"
                            Text=" lượt" />

                    </StackPanel>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Border>



</UserControl>
