TraoDoiDo/Views/TrangChu/TrangChuUC.xaml

<UserControl
    x:Class="TraoDoiDo.TrangChuUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="740"
    d:DesignWidth="1220"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="270" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Width="780" Margin="10,0,10,15">
                    <!--  Nút Previous  -->
                    <Button
                        Width="40"
                        Height="60"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Panel.ZIndex="1"
                        Click="PreviousButton_Click"
                        Content="&lt;"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <!--  Control hiển thị ảnh  -->
                    <Image
                        x:Name="imageControl"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="/HinhCuaToi/TrangChu/tc4.jpg" />
                    <!--  Nút Next  -->
                    <Button
                        Width="40"
                        Height="60"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="1"
                        Click="NextButton_Click"
                        Content="&gt;"
                        Style="{StaticResource MaterialDesignRaisedButton}" />


                </Grid>
                <Grid Grid.Row="1">
                    <TabControl
                        materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                        materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        Style="{StaticResource MaterialDesignFilledTabControl}">

                        <TabItem Header="VOUCHER GIẢM GIÁ">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                                <WrapPanel
                                    x:Name="wpnlDSVoucher"
                                    Width="Auto"
                                    Height="Auto">
                                    <!--  Các phần tử bên trong WrapPanel  -->
                                </WrapPanel>

                            </ScrollViewer>
                        </TabItem>
                    </TabControl>


                </Grid>
            </Grid>

            <StackPanel Grid.Column="1" Background="White">

                <Border
                    Margin="30,10"
                    Background="#FFFFEEFA"
                    CornerRadius="20">
                    <Image
                        x:Name="ImgCartoon"
                        Height="150"
                        Source="/HinhCuaToi/cartoon-woman-pretty.png"
                        Stretch="Uniform" />
                </Border>
                <GroupBox
                    Margin="30,10"
                    HorizontalAlignment="Center"
                    Header="Danh sách người hay mua nhât">
                    <StackPanel
                        x:Name="wpnlDSNguoiHayMua"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <local:MucXepHangNguoiMuaNhieuNhatUC />
                        <local:MucXepHangNguoiMuaNhieuNhatUC />
                        <local:MucXepHangNguoiMuaNhieuNhatUC />
                        <local:MucXepHangNguoiMuaNhieuNhatUC />
                        <local:MucXepHangNguoiMuaNhieuNhatUC />

                        <!--  Các phần tử bên trong WrapPanel  -->
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
