TraoDoiDo/Views/Control_Tu_Lam/TangGiamUC.xaml

<UserControl
    x:Class="TraoDoiDo.TangGiamUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="250"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="txtbSoLuong"
            Grid.Column="0"
            Margin="20,10,0,0"
            materialDesign:HintAssist.Hint="{Binding Hint, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="0" />
        <StackPanel
            Grid.Column="1"
            Margin="5,10,20,0"
            VerticalAlignment="Center">
            <Button
                x:Name="btnTang"
                Width="38"
                Height="15"
                Click="btnTang_Click"
                Content="▲"
                FontSize="5" />
            <Button
                x:Name="btnGiam"
                Width="38"
                Height="15"
                Margin="0,2,0,0"
                Click="btnGiam_Click"
                Content="▼"
                FontSize="5" />
        </StackPanel>

    </Grid>
</UserControl>
