TraoDoiDo/Views/ViDienTu/NapRutTien.xaml

<Window
    x:Class="TraoDoiDo.NapRutTien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FNapRutTien"
    Title="NapTien"
    Width="450"
    Height="650"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="FNapRutTien_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="DinhDangButtonStyle" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="#673ab7" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Width" Value="50" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#673ab7" />
                    <Setter Property="BorderBrush" Value="#673ab7" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                x:Name="txtbTieuDe"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                FontSize="32"
                Text="Nạp tiền" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    x:Name="txtbTu"
                    Margin="10,12,0,0"
                    FontSize="23"
                    Text="Nạp tiền vào ví điện tử" />

            </Grid>
            <Grid Grid.Row="1">
                <TextBox
                    x:Name="txtGiaTien"
                    Margin="22,10,22,0"
                    materialDesign:HintAssist.Hint="Chọn mệnh giá"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            x:Name="rbtnMotTram"
                            Grid.Column="0"
                            Width="120"
                            Margin="10,10,10,0"
                            Checked="RadioButton_Checked"
                            Content="100,000"
                            FontSize="16"
                            GroupName="NhomTien"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                        <RadioButton
                            x:Name="rbtnHaiTram"
                            Grid.Column="1"
                            Width="120"
                            Margin="10,10,10,0"
                            Checked="RadioButton_Checked"
                            Content="200,000"
                            FontSize="16"
                            GroupName="NhomTien"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                        <RadioButton
                            x:Name="rbtnNamTram"
                            Grid.Column="2"
                            Width="120"
                            Margin="10,10,10,0"
                            Checked="RadioButton_Checked"
                            Content="500,000"
                            FontSize="16"
                            GroupName="NhomTien"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            x:Name="rbtnMotTrieu"
                            Grid.Column="0"
                            Width="120"
                            Margin="10,10,10,0"
                            Checked="RadioButton_Checked"
                            Content="1,000,000"
                            FontSize="16"
                            GroupName="NhomTien"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                        <RadioButton
                            x:Name="rbtnHaiTrieu"
                            Grid.Column="1"
                            Width="120"
                            Margin="10,10,10,0"
                            Checked="RadioButton_Checked"
                            Content="2,000,000"
                            FontSize="16"
                            GroupName="NhomTien"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                        <RadioButton
                            x:Name="rbtnNamTrieu"
                            Grid.Column="2"
                            Width="120"
                            Margin="10,10,10,0"
                            Checked="RadioButton_Checked"
                            Content="5,000,000"
                            FontSize="16"
                            GroupName="NhomTien"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />

                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    x:Name="txtbDen"
                    Margin="10,12,0,0"
                    FontSize="23"
                    Text="Từ nguồn tiền" />
            </Grid>
            <Border
                Grid.Row="1"
                Margin="10,5,10,0"
                BorderBrush="Gray"
                BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            x:Name="rbtnVietcombank"
                            Grid.Column="0"
                            Width="120"
                            Height="40"
                            Margin="10"
                            GroupName="NhomNganHang">
                            <Image Source="/HinhCuaToi/vietcombank.png" />

                        </RadioButton>
                        <RadioButton
                            x:Name="rbtnSacombank"
                            Grid.Column="1"
                            Width="120"
                            Height="40"
                            Margin="10"
                            GroupName="NhomNganHang">
                            <Image Source="/HinhCuaToi/sacombank.png" />
                        </RadioButton>
                        <RadioButton
                            x:Name="rbtnACB"
                            Grid.Column="2"
                            Width="120"
                            Height="40"
                            Margin="10"
                            GroupName="NhomNganHang">
                            <Image Source="/HinhCuaToi/acb.png" />
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            x:Name="rbtnTPBank"
                            Grid.Column="0"
                            Width="120"
                            Height="40"
                            Margin="10"
                            GroupName="NhomNganHang">
                            <Image Source="/HinhCuaToi/tienphong.png" />
                        </RadioButton>
                        <RadioButton
                            x:Name="rbtnTechcombank"
                            Grid.Column="1"
                            Width="120"
                            Height="40"
                            Margin="10"
                            GroupName="NhomNganHang">
                            <Image Source="/HinhCuaToi/techcombank.png" />
                        </RadioButton>
                        <RadioButton
                            x:Name="rbtnBIDV"
                            Grid.Column="2"
                            Width="120"
                            Height="40"
                            Margin="10"
                            GroupName="NhomNganHang">
                            <Image Source="/HinhCuaToi/bidv (1).png" />
                        </RadioButton>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            x:Name="rbtnVIB"
                            Grid.Column="0"
                            Width="120"
                            Height="40"
                            Margin="10"
                            GroupName="NhomNganHang">
                            <Image Source="/HinhCuaToi/vib.png" />
                        </RadioButton>
                        <RadioButton
                            x:Name="rbtnVietA"
                            Grid.Column="1"
                            Width="120"
                            Height="40"
                            Margin="10"
                            GroupName="NhomNganHang">
                            <Image Source="/HinhCuaToi/vieta.png" />
                        </RadioButton>
                        <RadioButton
                            x:Name="rbtnVPBank"
                            Grid.Column="2"
                            Width="120"
                            Height="40"
                            Margin="10"
                            GroupName="NhomNganHang">
                            <Image Source="/HinhCuaToi/vpb.png" />
                        </RadioButton>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            x:Name="rbtnAgribank"
                            Grid.Column="0"
                            Width="120"
                            Height="40"
                            Margin="10"
                            GroupName="NhomNganHang">
                            <Image Source="/HinhCuaToi/agribank.png" />
                        </RadioButton>
                        <RadioButton
                            x:Name="rbtnBaoViet"
                            Grid.Column="1"
                            Width="120"
                            Height="40"
                            Margin="10"
                            GroupName="NhomNganHang">
                            <Image Source="/HinhCuaToi/baoviet.png" />
                        </RadioButton>
                        <RadioButton
                            x:Name="rbtnViettin"
                            Grid.Column="2"
                            Width="120"
                            Height="40"
                            Margin="10"
                            GroupName="NhomNganHang">
                            <Image Source="/HinhCuaToi/vietinbank.png" />
                        </RadioButton>

                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Margin="20,0,20,0">
            <Button
                x:Name="btnNapTien"
                Height="50"
                Margin="2,0"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Click="btnNapTien_Click"
                Content="Xác nhận giao dịch"
                FontSize="17"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                x:Name="btnRutTien"
                Height="50"
                Margin="2,0"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Click="btnRutTien_Click"
                Content="Xác nhận giao dịch"
                FontSize="17"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" />

        </Grid>

    </Grid>
</Window>
