TraoDoiDo/Views/ViDienTu/ViDienTuUC.xaml

<UserControl
    x:Class="TraoDoiDo.ViDienTuUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="UcViDienTU"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="736"
    d:DesignWidth="1195"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="UcViDienTU_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="BlueViolet" BorderThickness="0,0,2,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Width="260"
                        Height="250"
                        Margin="0,15,0,0"
                        Background="White"
                        CornerRadius="10">
                        <Grid>
                            <Image x:Name="imageHinhDaiDien" Source="/HinhCuaToi/Avatar1.png" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Border
                            Margin="10"
                            BorderBrush="BlueViolet"
                            BorderThickness="4"
                            CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,10,5,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    Text="SỐ DƯ" />
                                <TextBlock
                                    x:Name= "txtbSoDu"
                                    Grid.Column="1"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="25" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,12,0,0">

                        <Button
                            x:Name="btnNapTien"
                            Width="270"
                            Height="60"
                            Margin="5,10,5,0"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="DeepSkyBlue"
                            Click="btnNapTien_Click"
                            FontSize="23">
                            <TextBlock
                                Text="Nạp tiền"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Button>

                    </Grid>
                    <Grid Grid.Row="3" Margin="0,12,0,0">
                        <Button
                            x:Name="btnRutTien"
                            Width="270"
                            Height="60"
                            Margin="5,5,5,0"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="DeepSkyBlue"
                            Click="btnRutTien_Click"
                            FontSize="23">
                            <TextBlock
                                Text="Rút tiền"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Button>
                    </Grid>

                </Grid>
            </Border>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="330,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="27"
                        FontWeight="Bold"
                        Text="LỊCH SỬ GIAO DỊCH" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="lsvLichSuGiaoDich">
                        <ListView.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Height" Value="28" />
                                <Setter Property="Background" Value="#ffffff" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="Số Id giao dịch" />
                                <GridViewColumn
                                    Width="200"
                                    DisplayMemberBinding="{Binding Type}"
                                    Header="Loại giao dịch" />

                                <GridViewColumn
                                    Width="170"
                                    DisplayMemberBinding="{Binding Money}"
                                    Header="Số tiền" />

                                <GridViewColumn
                                    Width="110"
                                    DisplayMemberBinding="{Binding Initial}"
                                    Header="Từ nguồn tiền" />
                                <GridViewColumn
                                    Width="110"
                                    DisplayMemberBinding="{Binding End}"
                                    Header="Đến nguồn tiền" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Date}"
                                    Header="Ngày giao dịch" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
