TraoDoiDo/DiaChiNhanHang.xaml

<Window
    x:Class="TraoDoiDo.DiaChiNhanHang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DiaChiNhanHang"
    Width="650"
    Height="420"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Grid.Row="0"
                Margin="20,10,0,10"
                FontSize="28"
                Text="Địa chỉ nhận hàng" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="20,10,10,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Text1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox
                Grid.Column="1"
                Margin="10,10,20,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Text1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,5">
            <TextBox
                Margin="20,10,20,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Địa chỉ"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="20,10,10,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Text1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox
                Grid.Column="1"
                Margin="10,10,20,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Text1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </Grid>
        <Grid Grid.Row="4" Margin="0,5,0,5">
            <TextBox
                Margin="20,10,20,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Text1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </Grid>
        <Grid Grid.Row="5">
            <Button
                Width="175"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,12,20,0"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Content="Xác nhận thanh toán"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</Window>
