TraoDoiDo/ThemAnhKhiDang.xaml

<UserControl
    x:Class="TraoDoiDo.ThemAnhKhiDang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraoDoiDo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="180"
    Height="230"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border
        Margin="2"
        BorderBrush="Black"
        BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="imgAnhSP" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnChonAnh"
                    Grid.Column="0"
                    Margin="10"
                    Click="btnChonAnh_Click">
                    <materialDesign:PackIcon Kind="FileImagePlusOutline" />
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="10"
                    Click="Button_Click">
                    <materialDesign:PackIcon x:Name="btnHuyAnh" Kind="TrashCanOutline" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
